views/pages/signin.pug
//- signin.pug
//div.container
//	p Signin
//- signin.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    meta(name="description" content="")
    title Signin Page
    // <link rel='icon' href='../resources/img/favicon.ico' type='image/x-icon'/>
    // Bootstrap core CSS
    link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous")
    // Custom styles for this template
    link(href="signin.css" rel="stylesheet")
    style.
      .btn {
      background-color: #3a7b99; /* navy */
      border: none;
      color: white;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      }
      .btn:hover {
      background-color: #3a9958; /* leaves color */
      color: white;
      }
  body.center.text-center
    form.form-signin
      img(src="../resources/img/logo.png" alt="emblem" height="130" width="130")
      p
      h1.w3-jumbo.w3-hide-small Please sign in
      label.sr-only(for="inputEmail") Email address
      input#inputEmail.form-control(type="email" placeholder="Email address" required="" autofocus="")
      label.sr-only(for="inputPassword") Password
      input#inputPassword.form-control(type="password" placeholder="Password" required="")
      .checkbox.mb-3
        label
          input(type="checkbox" value="remember-me")
          |  Remember me |
        a#signin(href="" style="color:#3a7b99;") Forgot Password?
      button.btn.btn-block.mybtn.btn-primary.tx-tfm(type="submit" href="main.html") Sign in
      br
      br
      br
      //
        <div class="col-md-24">
        <p class="text-center">Don't have an account? Sign up!</a></p>
        <class="btn-group">
        <button type="button" class="btn btn-link" href="signupstudent.html">Student</button>
        <a href="#signupemployee" class="btn btn-link"> Employee</a>
        </div>
        </div>
      .col-md-24
        p.text-center Don't have an account? Sign up!
        .btn-group
          button.btn.btn-block.mybtn.btn-primary.tx-tfm(type="button") Register
          button.btn.btn-primary.dropdown-toggle.dropdown-toggle-split(type="button" data-toggle="dropdown")
          .dropdown-menu
            a.dropdown-item(href="signupstudent.html") Studnet
            a.dropdown-item(href="signupemployee.html") Employee
        p.mt-5.mb-3.text-muted © Arbonsi
        p.mt-2.mb-1.text-muted © Freelancing Opportunities
    script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous")
    script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous")

views/signin.html

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Signin Page</title>

	<!-- <link rel='icon' href='../resources/img/favicon.ico' type='image/x-icon'/> -->
    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!-- Custom styles for this template -->
	<link href="signin.css" rel="stylesheet">
	
	<style>
		.btn {
		  background-color: #3a7b99; /* navy */
		  border: none;
		  color: white;
		  -webkit-transition-duration: 0.4s; /* Safari */
			transition-duration: 0.4s;
		}
		.btn:hover {
			  background-color: #3a9958; /* leaves color */
			  color: white;
		}
		</style>
  </head>
  <body class="center text-center">
    <form class="form-signin">
		<img src="../resources/img/logo.png" alt="emblem" height="130" width="130"><p></p>
	  <h1 class="w3-jumbo w3-hide-small">Please sign in</h1>
	  <label for="inputEmail" class="sr-only">Email address</label>
	  <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
	  <label for="inputPassword" class="sr-only">Password</label>
	  <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
	  <div class="checkbox mb-3">
		<label>
		  <input type="checkbox" value="remember-me"> Remember me |
		</label>
		<a href style="color:#3a7b99;"="#" id="signin">Forgot Password?</a>
	  </div>
	  <button  type="submit" class=" btn btn-block mybtn btn-primary tx-tfm" href="main.html">Sign in</button>

	</br>
</br>
</br>
		<!-- <div class="col-md-24">
			<p class="text-center">Don't have an account? Sign up!</a></p>
			<class="btn-group">
			<button type="button" class="btn btn-link" href="signupstudent.html">Student</button>
			<a href="#signupemployee" class="btn btn-link"> Employee</a>
		</div>
	  </div> -->



	  <div class="col-md-24">
		<p class="text-center">Don't have an account? Sign up!</a></p>
	  <div class="btn-group">
		<button type="button" class="btn btn-block mybtn btn-primary tx-tfm">Register</button>
		<button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
		 
		</button>
		<div class="dropdown-menu">
		  <a class="dropdown-item" href="signupstudent.html">Studnet</a>
		  <a class="dropdown-item" href="signupemployee.html">Employee</a>
		</div>
	  </div>




    <p class="mt-5 mb-3 text-muted">&copy; Arbonsi</p>
    <p class="mt-2 mb-1 text-muted">&copy; Freelancing Opportunities</p>
	</form>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
